events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;

    server {
      listen       10002;
      server_name  localhost;
      location ~ ^/rest {
        proxy_pass    http://127.0.0.1:5002;
      }
      location / {
        root   html;
        index  index.html;
      }
    }
}
